<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" cotent="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BertiClean</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>

<body>
    <div class="superinfo-bg">
        <div class="superinfo">
            <a class="superinfo-item" href="/">contato@berticlean.com.br</a>
            <a class="superinfo-item" href="/">21 96463-1553</a>
            <a class="superinfo-item" href="/">Facebook</a>
            <a class="superinfo-item" href="/">Instagram</a>
        </div>
    </div>
    <header class="menu-bg">
        <div class="menu">
            <div class="menu-logo">
                <img src="./images/logo-site.png">
            </div>
            <nav class="menu-nav">
                <ul>
                    <li><a href="/">Sobre</a></li>
                    <li><a href="/">Serviços</a></li>
                    <li><a href="/">Fotos</a></li>
                    <li><a href="/">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="orcamento">
        <h1>Seu estofado limpo e renovado</h1>
        <h2><a href="/">Solicite seu orçamento!</a></h2>
    </section>

    <section class="sobre">
        <h1>Sobre nós</h1>
        <div class="sobre-container">
            <div class="sobre-imagem">
                <img src="./images/about.png">
            </div>
            <div class="sobre-info">
                <p>A <b>Berti Clean</b> é uma empresa de higienização profissional de estofados situada no Rio de Janeiro RJ e
                    atente toda a região metropolitana.</p>
                <p>Temos como missão, cuidar e proteger a saúde de nossos clientes, contamos com o auxílio de equipamentos e
                    produtos de última geração que eliminam sujidades visíveis e invisíveis, encardidos, restauram e
                    revitalizam, acabando com o aspecto de mal conservado. Tecnologia avançada para limpar e higienizar
                    ambientes por completo.</p>
                <p>Todos os nossos produtos são biodegradáveis, atendem as normas ambientais e as exigências feitas pela
                    ANVISA. Preservar e cuidar do meio ambiente também é algo de grande importância para nós, assim como a
                    segurança que oferecemos aos nossos clientes.</p>
                <p>Garantia de privacidade e segurança, apresentamos sempre a melhor solução na relação custo-benefício.
                    Qualidade Imbatível!</p>
                <p>Para oferecer maior comodidade, enviamos nossos profissionais e equipamentos até o local de sua escolha,
                    seja no escritório ou no conforto de sua casa.
                    Nossos profissionais são especializados e credenciados para oferecer qualidade e segurança no serviço
                    prestado.</p>
            </div>
        </div>
    </section>

    <section class="servicos-bg">
        <h1>Serviços</h1>
        <div class="servicos-container">
            <div class="servicos-item">
                <img src="./images/estofados.jpg">
                <h3>Limpeza e Higienização de Estofados</h3>
                <p>A higienização de estofados é feita com o que há de mais moderno hoje em termos de produtos e equipamentos deixando seu estofado com cheiro agradável.</p>
            </div>
            <div class="servicos-item">
                <img src="./images/impermeabilizacao-1.jpg">
                <h3>Impermeabilização de Estofados</h3>
                <p>A impermeabilização é realizada para proporcionar ao seu sofá uma proteção contra acidentes com líquidos (água, suco, vinho, cerveja e outros ), Utilizamos somente produtos não inflamáveis.</p>
            </div>
            <div class="servicos-item">
                <img src="./images/tapetes.jpg">
                <h3>Limpeza e Higienização de tapetes e carpetes</h3>
                <p>Para limpeza e higienização de tapete, o mesmo é recolhido na sua residência e devolvido devidamente embalado. Ainda temos a opção de realizar a higienização do tapete na sua residência.</p>
            </div>
            <div class="servicos-item">
                <img src="./images/colchoes.jpg">
                <h3>Limpeza e higienização de colchões e box</h3>
                <p>A higienização elimina ácaros, bactérias e manchas. É importante realizar esta higienização de 6 em 6 meses para que seu colchão esteja sempre em condições ideais.</p>
            </div>
            <div class="servicos-item">
                <img src="./images/poltrona-cadeiras.jpg">
                <h3>Limpeza e higienização de cadeiras e poltronas</h3>
                <p>Trabalhamos na limpeza completa e na remoção de manchas, eliminando ácaros, bactérias e manchas. Proporcionando uma aparência renovada.</p>
            </div>
            <div class="servicos-item">
                <img src="./images/couro.jpg">
                <h3>Limpeza, Higienização e hidratação de couro</h3>
                <p>Trabalhamos na limpeza, higienização e hidratação, eliminando ácaros, bactérias. Proporcionando uma aparência renovada.</p>
            </div>
        </div>
        <h2><a href='/'>Solicite seu orçamento!</a></h2>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <img src="./images/logo-site.png">
            </div>
            <div class="footer-item footer-atendimento">
                <h2>Atendimento em Domicílio</h2>
                <p>O foco principal é atender a cada necessidade com a atenção e respeito que o cliente merece.</p>
            </div>
            <div class="footer-item footer-contato">
                <h2>Nossos Contatos</h2>
                <p>Rio de Janeiro - RJ</p>
                <p>(21) 96463-1553</p>
                <p>contato@berticlean.com.br</p>
            </div>
            <div class="footer-item">
                <img src="./images/selos-1.png">
            </div>
        </div>
    </footer>



</body>

</html>